*** MODEL
##_System._tuple#0._#Make0 -> T@U!val!42
##_System._tuple#2._#Make2 -> T@U!val!45
##a#4 -> **##a#4
##b#1 -> **##b#1
##c#1 -> **##c#1
##d#1 -> **##d#1
##i#1 -> **##i#1
##j#1 -> **##j#1
#_System._tuple#0._#Make0 -> T@U!val!55
$$Language$Dafny -> true
$_Frame -> **$_Frame
$_Frame@0 -> T@U!val!64
$_reverifyPost -> **$_reverifyPost
$FunctionContextHeight -> 8
$Heap@@21 -> T@U!val!60
$Heap@0 -> T@U!val!60
$Heap@1 -> T@U!val!61
$Heap@2 -> T@U!val!62
$Heap@3 -> T@U!val!60
$mv_state_const -> 31
$OneHeap -> T@U!val!50
$rhs#0_0 -> **$rhs#0_0
$rhs#0_0_0 -> **$rhs#0_0_0
$rhs#0_0_1 -> 0
$rhs#0_0_2 -> 0
$rhs#0_1 -> 0
$rhs#0_2 -> 611
$Tick -> **$Tick
$Tick@0 -> **$Tick@0
%lbl%@1 -> false
%lbl%+0 -> true
%lbl%+19 -> true
%lbl%+23 -> true
%lbl%+25 -> true
%lbl%+44 -> true
%lbl%+46 -> true
%lbl%+48 -> true
%lbl%+66 -> true
alloc -> T@U!val!0
allocName -> T@U!val!24
b##0 -> **b##0
b#0@@10 -> T@U!val!57
boolType -> T@T!val!20
BoxType -> T@T!val!18
c##0 -> **c##0
c#0@@9 -> T@U!val!58
charType -> T@T!val!8
class._module.__default -> T@U!val!47
class._System.__tuple_h0 -> T@U!val!41
class._System.__tuple_h2 -> T@U!val!44
class._System.array? -> T@U!val!29
class._System.bool -> T@U!val!20
class._System.int -> T@U!val!19
class._System.multiset -> T@U!val!23
class._System.object? -> T@U!val!26
class._System.seq -> T@U!val!22
class._System.set -> T@U!val!21
ClassNameType -> T@T!val!5
d##0 -> **d##0
d#0@@5 -> T@U!val!59
DatatypeTypeType -> T@T!val!10
DtCtorIdType -> T@T!val!7
HandleTypeType -> T@T!val!12
i##0 -> **i##0
i#0@@9 -> 493
i#0@0 -> 493
i0#0 -> 112
intType -> T@T!val!0
j##0 -> **j##0
j#0@@9 -> 6910
j#0@0 -> 6910
j0#0 -> 7290
LayerTypeType -> T@T!val!11
NameFamilyType -> T@T!val!6
NoTraitAtAll -> T@U!val!18
null -> T@U!val!52
realType -> T@T!val!1
refType -> T@T!val!9
rmodeType -> T@T!val!2
TagBool -> T@U!val!6
TagChar -> T@U!val!7
TagClass -> T@U!val!17
Tagclass._module.__default -> T@U!val!48
Tagclass._System.___hFunc0 -> T@U!val!32
Tagclass._System.___hFunc1 -> T@U!val!35
Tagclass._System.___hFunc5 -> T@U!val!38
Tagclass._System.___hPartialFunc0 -> T@U!val!33
Tagclass._System.___hPartialFunc1 -> T@U!val!36
Tagclass._System.___hPartialFunc5 -> T@U!val!39
Tagclass._System.___hTotalFunc0 -> T@U!val!34
Tagclass._System.___hTotalFunc1 -> T@U!val!37
Tagclass._System.___hTotalFunc5 -> T@U!val!40
Tagclass._System.__tuple_h0 -> T@U!val!43
Tagclass._System.__tuple_h2 -> T@U!val!46
Tagclass._System.array -> T@U!val!31
Tagclass._System.array? -> T@U!val!30
Tagclass._System.nat -> T@U!val!25
Tagclass._System.object -> T@U!val!28
Tagclass._System.object? -> T@U!val!27
TagIMap -> T@U!val!16
TagInt -> T@U!val!8
TagISet -> T@U!val!12
TagMap -> T@U!val!15
TagMultiSet -> T@U!val!13
TagORDINAL -> T@U!val!10
TagReal -> T@U!val!9
TagSeq -> T@U!val!14
TagSet -> T@U!val!11
TBool -> T@U!val!1
TChar -> T@U!val!2
Tclass._module.__default -> T@U!val!56
Tclass._System.__tuple_h0 -> T@U!val!54
Tclass._System.nat -> T@U!val!51
Tclass._System.object -> T@U!val!53
Tclass._System.object? -> T@U!val!49
TInt -> T@U!val!3
TORDINAL -> T@U!val!5
TReal -> T@U!val!4
TType -> T@T!val!13
TyTagType -> T@T!val!4
TyType -> T@T!val!3
unique-value!101 -> distinct-elems!99!val!0
unique-value!102 -> distinct-elems!99!val!1
unique-value!103 -> distinct-elems!99!val!2
unique-value!104 -> distinct-elems!99!val!3
unique-value!105 -> distinct-elems!99!val!4
unique-value!106 -> distinct-elems!99!val!5
unique-value!107 -> distinct-elems!99!val!6
unique-value!108 -> distinct-elems!99!val!7
unique-value!109 -> distinct-elems!99!val!8
unique-value!110 -> distinct-elems!99!val!9
unique-value!111 -> distinct-elems!99!val!10
unique-value!112 -> distinct-elems!99!val!11
unique-value!113 -> distinct-elems!99!val!12
unique-value!114 -> distinct-elems!99!val!13
unique-value!115 -> distinct-elems!99!val!14
unique-value!116 -> distinct-elems!99!val!15
unique-value!117 -> distinct-elems!99!val!16
unique-value!118 -> distinct-elems!99!val!17
unique-value!119 -> distinct-elems!99!val!18
unique-value!120 -> distinct-elems!99!val!19
unique-value!121 -> distinct-elems!99!val!20
unique-value!122 -> distinct-elems!99!val!21
unique-value!123 -> distinct-elems!99!val!22
unique-value!124 -> distinct-elems!99!val!23
unique-value!125 -> distinct-elems!99!val!24
unique-value!126 -> distinct-elems!99!val!25
unique-value!127 -> distinct-elems!99!val!26
unique-value!128 -> distinct-elems!99!val!27
unique-value!129 -> distinct-elems!99!val!28
unique-value!130 -> distinct-elems!99!val!29
unique-value!131 -> distinct-elems!99!val!30
unique-value!132 -> distinct-elems!99!val!31
unique-value!133 -> distinct-elems!99!val!32
unique-value!134 -> distinct-elems!99!val!33
unique-value!135 -> distinct-elems!99!val!34
unique-value!136 -> distinct-elems!99!val!35
unique-value!137 -> distinct-elems!99!val!36
unique-value!138 -> distinct-elems!99!val!37
unique-value!139 -> distinct-elems!99!val!38
unique-value!140 -> distinct-elems!99!val!39
unique-value!141 -> distinct-elems!99!val!40
unique-value!142 -> distinct-elems!99!val!41
unique-value!143 -> distinct-elems!99!val!42
unique-value!144 -> distinct-elems!99!val!43
unique-value!145 -> distinct-elems!99!val!44
unique-value!146 -> distinct-elems!99!val!45
unique-value!147 -> distinct-elems!99!val!46
unique-value!148 -> distinct-elems!99!val!47
unique-value!149 -> distinct-elems!99!val!48
x#8!987!156 -> 7402
x#9!986!157 -> 7402
$Box -> {
  124 -> T@U!val!70
  125 -> T@U!val!67
  else -> T@U!val!67
}
$Is -> {
  124 T@U!val!3 -> true
  125 T@U!val!3 -> true
  494 T@U!val!3 -> true
  7801 T@U!val!3 -> true
  8295 T@U!val!3 -> true
  T@U!val!55 T@U!val!54 -> true
  T@U!val!57 T@U!val!63 -> true
  T@U!val!57 T@U!val!83 -> true
  T@U!val!58 T@U!val!63 -> true
  T@U!val!58 T@U!val!83 -> true
  T@U!val!59 T@U!val!63 -> true
  T@U!val!59 T@U!val!83 -> true
  else -> true
}
$IsAlloc -> {
  112 T@U!val!51 T@U!val!60 -> true
  124 T@U!val!3 T@U!val!60 -> true
  125 T@U!val!3 T@U!val!60 -> true
  494 T@U!val!3 T@U!val!60 -> true
  7290 T@U!val!51 T@U!val!60 -> true
  7801 T@U!val!3 T@U!val!60 -> true
  8295 T@U!val!3 T@U!val!60 -> true
  T@U!val!57 T@U!val!63 T@U!val!60 -> true
  T@U!val!57 T@U!val!83 T@U!val!60 -> true
  T@U!val!58 T@U!val!63 T@U!val!60 -> true
  T@U!val!58 T@U!val!83 T@U!val!60 -> true
  T@U!val!59 T@U!val!63 T@U!val!60 -> true
  T@U!val!59 T@U!val!83 T@U!val!60 -> true
  else -> true
}
$IsAllocBox -> {
  T@U!val!67 T@U!val!3 T@U!val!60 -> true
  T@U!val!70 T@U!val!3 T@U!val!60 -> true
  else -> true
}
$IsBox -> {
  T@U!val!67 T@U!val!3 -> true
  T@U!val!70 T@U!val!3 -> true
  else -> true
}
$IsGhostField -> {
  T@U!val!0 -> false
  else -> false
}
$IsGoodHeap -> {
  T@U!val!50 -> true
  T@U!val!60 -> true
  else -> true
}
$IsGoodMultiSet -> {
  T@U!val!78 -> true
  T@U!val!81 -> true
  T@U!val!82 -> true
  else -> true
}
$IsHeapAnchor -> {
  T@U!val!60 -> true
  else -> true
}
$mv_state -> {
  31 0 -> true
  31 1 -> true
  else -> true
}
$Unbox -> {
  T@T!val!0 T@U!val!67 -> 125
  T@T!val!0 T@U!val!70 -> 124
  else -> 125
}
[3] -> {
  T@U!val!60 T@U!val!57 T@U!val!0 -> true
  T@U!val!60 T@U!val!57 T@U!val!66 -> T@U!val!67
  T@U!val!60 T@U!val!58 T@U!val!0 -> true
  T@U!val!60 T@U!val!58 T@U!val!65 -> T@U!val!67
  T@U!val!60 T@U!val!59 T@U!val!0 -> true
  T@U!val!60 T@U!val!59 T@U!val!69 -> T@U!val!70
  else -> true
}
_module.__default.MergeIterationInvariant -> {
  T@U!val!60 T@U!val!57 T@U!val!58 T@U!val!59 112 7290 -> true
  else -> true
}
_module.__default.MergeIterationInvariant#canCall -> {
  T@U!val!60 T@U!val!57 T@U!val!58 T@U!val!59 112 7290 -> true
  else -> true
}
_module.__default.Sorted -> {
  T@U!val!60 T@U!val!58 -> true
  T@U!val!60 T@U!val!59 -> true
  else -> true
}
_module.__default.Sorted#canCall -> {
  T@U!val!60 T@U!val!58 -> true
  T@U!val!60 T@U!val!59 -> true
  else -> true
}
_module.__default.SortedSequence -> {
  T@U!val!75 -> true
  else -> true
}
_module.__default.SortedSequence#canCall -> {
  T@U!val!75 -> true
  else -> true
}
_System.array.Length -> {
  T@U!val!57 -> 8295
  T@U!val!58 -> 494
  T@U!val!59 -> 7801
  else -> 494
}
bool_2_U -> {
  true -> true
  else -> true
}
Ctor -> {
  T@T!val!0 -> 0
  T@T!val!1 -> 1
  T@T!val!10 -> 18
  T@T!val!11 -> 19
  T@T!val!12 -> 20
  T@T!val!13 -> 24
  T@T!val!14 -> 7
  T@T!val!15 -> 16
  T@T!val!16 -> 23
  T@T!val!17 -> 13
  T@T!val!18 -> 10
  T@T!val!19 -> 12
  T@T!val!2 -> 3
  T@T!val!20 -> 2
  T@T!val!21 -> 7
  T@T!val!3 -> 4
  T@T!val!4 -> 5
  T@T!val!5 -> 6
  T@T!val!6 -> 8
  T@T!val!7 -> 9
  T@T!val!8 -> 11
  T@T!val!9 -> 17
  else -> 7
}
DatatypeCtorId -> {
  T@U!val!55 -> T@U!val!42
  else -> T@U!val!42
}
DeclName -> {
  T@U!val!0 -> T@U!val!24
  else -> T@U!val!24
}
distinct-aux-f!!100 -> {
  T@U!val!0 -> distinct-elems!99!val!23
  T@U!val!1 -> distinct-elems!99!val!0
  T@U!val!10 -> distinct-elems!99!val!9
  T@U!val!11 -> distinct-elems!99!val!10
  T@U!val!12 -> distinct-elems!99!val!11
  T@U!val!13 -> distinct-elems!99!val!12
  T@U!val!14 -> distinct-elems!99!val!13
  T@U!val!15 -> distinct-elems!99!val!14
  T@U!val!16 -> distinct-elems!99!val!15
  T@U!val!17 -> distinct-elems!99!val!16
  T@U!val!18 -> distinct-elems!99!val!17
  T@U!val!19 -> distinct-elems!99!val!18
  T@U!val!2 -> distinct-elems!99!val!1
  T@U!val!20 -> distinct-elems!99!val!19
  T@U!val!21 -> distinct-elems!99!val!20
  T@U!val!22 -> distinct-elems!99!val!21
  T@U!val!23 -> distinct-elems!99!val!22
  T@U!val!24 -> distinct-elems!99!val!24
  T@U!val!25 -> distinct-elems!99!val!25
  T@U!val!26 -> distinct-elems!99!val!26
  T@U!val!27 -> distinct-elems!99!val!27
  T@U!val!28 -> distinct-elems!99!val!28
  T@U!val!29 -> distinct-elems!99!val!29
  T@U!val!3 -> distinct-elems!99!val!2
  T@U!val!30 -> distinct-elems!99!val!30
  T@U!val!31 -> distinct-elems!99!val!31
  T@U!val!32 -> distinct-elems!99!val!32
  T@U!val!33 -> distinct-elems!99!val!33
  T@U!val!34 -> distinct-elems!99!val!34
  T@U!val!35 -> distinct-elems!99!val!35
  T@U!val!36 -> distinct-elems!99!val!36
  T@U!val!37 -> distinct-elems!99!val!37
  T@U!val!38 -> distinct-elems!99!val!38
  T@U!val!39 -> distinct-elems!99!val!39
  T@U!val!4 -> distinct-elems!99!val!3
  T@U!val!40 -> distinct-elems!99!val!40
  T@U!val!41 -> distinct-elems!99!val!41
  T@U!val!42 -> distinct-elems!99!val!42
  T@U!val!43 -> distinct-elems!99!val!43
  T@U!val!44 -> distinct-elems!99!val!44
  T@U!val!45 -> distinct-elems!99!val!45
  T@U!val!46 -> distinct-elems!99!val!46
  T@U!val!47 -> distinct-elems!99!val!47
  T@U!val!48 -> distinct-elems!99!val!48
  T@U!val!5 -> distinct-elems!99!val!4
  T@U!val!6 -> distinct-elems!99!val!5
  T@U!val!7 -> distinct-elems!99!val!6
  T@U!val!8 -> distinct-elems!99!val!7
  T@U!val!9 -> distinct-elems!99!val!8
  else -> distinct-elems!99!val!0
}
dtype -> {
  T@U!val!57 -> T@U!val!83
  T@U!val!58 -> T@U!val!83
  T@U!val!59 -> T@U!val!83
  else -> T@U!val!83
}
FDim -> {
  T@U!val!0 -> 0
  T@U!val!65 -> 1
  T@U!val!66 -> 1
  T@U!val!69 -> 1
  else -> 1
}
FieldType -> {
  T@T!val!18 -> T@T!val!21
  T@T!val!20 -> T@T!val!14
  else -> T@T!val!14
}
FieldTypeInv0 -> {
  T@T!val!14 -> T@T!val!20
  T@T!val!21 -> T@T!val!18
  else -> T@T!val!20
}
IndexField -> {
  493 -> T@U!val!65
  6910 -> T@U!val!69
  7402 -> T@U!val!66
  else -> T@U!val!65
}
IndexField_Inverse -> {
  T@U!val!65 -> 493
  T@U!val!66 -> 7402
  T@U!val!69 -> 6910
  else -> 493
}
int_2_U -> {
  112 -> 112
  124 -> 124
  125 -> 125
  494 -> 494
  7290 -> 7290
  7801 -> 7801
  8295 -> 8295
  else -> 112
}
lambda#13 -> {
  T@U!val!57 T@U!val!52 T@U!val!60 T@U!val!0 -> T@U!val!64
  else -> T@U!val!64
}
Lit -> {
  T@U!val!55 -> T@U!val!55
  else -> T@U!val!55
}
LitInt -> {
  0 -> 0
  else -> 0
}
MapType0Type -> {
  T@T!val!18 T@T!val!0 -> T@T!val!19
  else -> T@T!val!19
}
MapType0TypeInv0 -> {
  T@T!val!19 -> T@T!val!18
  else -> T@T!val!18
}
MapType0TypeInv1 -> {
  T@T!val!19 -> T@T!val!0
  else -> T@T!val!0
}
MapType1Type -> {
  T@T!val!9 -> T@T!val!15
  else -> T@T!val!15
}
MapType1TypeInv0 -> {
  T@T!val!15 -> T@T!val!9
  else -> T@T!val!9
}
MapType4Type -> {
  T@T!val!9 T@T!val!20 -> T@T!val!16
  else -> T@T!val!16
}
MapType4TypeInv0 -> {
  T@T!val!16 -> T@T!val!9
  else -> T@T!val!9
}
MapType4TypeInv1 -> {
  T@T!val!16 -> T@T!val!20
  else -> T@T!val!20
}
MultiSet#Equal -> {
  T@U!val!82 T@U!val!82 -> true
  else -> true
}
MultiSet#FromSeq -> {
  T@U!val!75 -> T@U!val!82
  T@U!val!77 -> T@U!val!78
  T@U!val!80 -> T@U!val!81
  else -> T@U!val!82
}
MultiSet#Union -> {
  T@U!val!78 T@U!val!81 -> T@U!val!82
  else -> T@U!val!82
}
Seq#FromArray -> {
  T@U!val!60 T@U!val!57 -> T@U!val!74
  T@U!val!60 T@U!val!58 -> T@U!val!76
  T@U!val!60 T@U!val!59 -> T@U!val!79
  else -> T@U!val!74
}
Seq#Index -> {
  T@U!val!74 7402 -> T@U!val!67
  T@U!val!76 493 -> T@U!val!67
  T@U!val!79 6910 -> T@U!val!70
  T@U!val!80 6910 -> T@U!val!70
  else -> T@U!val!67
}
Seq#Take -> {
  T@U!val!74 7402 -> T@U!val!75
  T@U!val!76 112 -> T@U!val!77
  T@U!val!79 7290 -> T@U!val!80
  else -> T@U!val!75
}
SeqType -> {
  T@T!val!18 -> T@T!val!17
  else -> T@T!val!17
}
SeqTypeInv0 -> {
  T@T!val!17 -> T@T!val!18
  else -> T@T!val!18
}
Tag -> {
  T@U!val!1 -> T@U!val!6
  T@U!val!2 -> T@U!val!7
  T@U!val!3 -> T@U!val!8
  T@U!val!4 -> T@U!val!9
  T@U!val!49 -> T@U!val!27
  T@U!val!5 -> T@U!val!10
  T@U!val!51 -> T@U!val!25
  T@U!val!53 -> T@U!val!28
  T@U!val!54 -> T@U!val!43
  T@U!val!56 -> T@U!val!48
  T@U!val!63 -> T@U!val!31
  T@U!val!83 -> T@U!val!30
  else -> T@U!val!6
}
Tclass._System.array -> {
  T@U!val!3 -> T@U!val!63
  else -> T@U!val!63
}
Tclass._System.array? -> {
  T@U!val!3 -> T@U!val!83
  else -> T@U!val!83
}
Tclass._System.array?_0 -> {
  T@U!val!83 -> T@U!val!3
  else -> T@U!val!3
}
Tclass._System.array_0 -> {
  T@U!val!63 -> T@U!val!3
  else -> T@U!val!3
}
tickleBool -> {
  false -> true
  true -> true
  else -> true
}
type -> {
  112 -> T@T!val!0
  124 -> T@T!val!0
  125 -> T@T!val!0
  494 -> T@T!val!0
  7290 -> T@T!val!0
  7801 -> T@T!val!0
  8295 -> T@T!val!0
  T@U!val!0 -> T@T!val!14
  T@U!val!1 -> T@T!val!3
  T@U!val!10 -> T@T!val!4
  T@U!val!11 -> T@T!val!4
  T@U!val!12 -> T@T!val!4
  T@U!val!13 -> T@T!val!4
  T@U!val!14 -> T@T!val!4
  T@U!val!15 -> T@T!val!4
  T@U!val!16 -> T@T!val!4
  T@U!val!17 -> T@T!val!4
  T@U!val!18 -> T@T!val!5
  T@U!val!19 -> T@T!val!5
  T@U!val!2 -> T@T!val!3
  T@U!val!20 -> T@T!val!5
  T@U!val!21 -> T@T!val!5
  T@U!val!22 -> T@T!val!5
  T@U!val!23 -> T@T!val!5
  T@U!val!24 -> T@T!val!6
  T@U!val!25 -> T@T!val!4
  T@U!val!26 -> T@T!val!5
  T@U!val!27 -> T@T!val!4
  T@U!val!28 -> T@T!val!4
  T@U!val!29 -> T@T!val!5
  T@U!val!3 -> T@T!val!3
  T@U!val!30 -> T@T!val!4
  T@U!val!31 -> T@T!val!4
  T@U!val!32 -> T@T!val!4
  T@U!val!33 -> T@T!val!4
  T@U!val!34 -> T@T!val!4
  T@U!val!35 -> T@T!val!4
  T@U!val!36 -> T@T!val!4
  T@U!val!37 -> T@T!val!4
  T@U!val!38 -> T@T!val!4
  T@U!val!39 -> T@T!val!4
  T@U!val!4 -> T@T!val!3
  T@U!val!40 -> T@T!val!4
  T@U!val!41 -> T@T!val!5
  T@U!val!42 -> T@T!val!7
  T@U!val!43 -> T@T!val!4
  T@U!val!44 -> T@T!val!5
  T@U!val!45 -> T@T!val!7
  T@U!val!46 -> T@T!val!4
  T@U!val!47 -> T@T!val!5
  T@U!val!48 -> T@T!val!4
  T@U!val!49 -> T@T!val!3
  T@U!val!5 -> T@T!val!3
  T@U!val!50 -> T@T!val!15
  T@U!val!51 -> T@T!val!3
  T@U!val!52 -> T@T!val!9
  T@U!val!53 -> T@T!val!3
  T@U!val!54 -> T@T!val!3
  T@U!val!55 -> T@T!val!10
  T@U!val!56 -> T@T!val!3
  T@U!val!57 -> T@T!val!9
  T@U!val!58 -> T@T!val!9
  T@U!val!59 -> T@T!val!9
  T@U!val!6 -> T@T!val!4
  T@U!val!60 -> T@T!val!15
  T@U!val!61 -> T@T!val!15
  T@U!val!62 -> T@T!val!15
  T@U!val!63 -> T@T!val!3
  T@U!val!64 -> T@T!val!16
  T@U!val!65 -> T@T!val!21
  T@U!val!66 -> T@T!val!21
  T@U!val!67 -> T@T!val!18
  T@U!val!69 -> T@T!val!21
  T@U!val!7 -> T@T!val!4
  T@U!val!70 -> T@T!val!18
  T@U!val!74 -> T@T!val!17
  T@U!val!75 -> T@T!val!17
  T@U!val!76 -> T@T!val!17
  T@U!val!77 -> T@T!val!17
  T@U!val!78 -> T@T!val!19
  T@U!val!79 -> T@T!val!17
  T@U!val!8 -> T@T!val!4
  T@U!val!80 -> T@T!val!17
  T@U!val!81 -> T@T!val!19
  T@U!val!82 -> T@T!val!19
  T@U!val!83 -> T@T!val!3
  T@U!val!9 -> T@T!val!4
  true -> T@T!val!20
  else -> T@T!val!4
}
U_2_bool -> {
  true -> true
  else -> true
}
U_2_int -> {
  112 -> 112
  124 -> 124
  125 -> 125
  494 -> 494
  7290 -> 7290
  7801 -> 7801
  8295 -> 8295
  else -> 125
}
*** STATE <initial>
  ##a#4 -> **##a#4
  ##b#1 -> **##b#1
  ##c#1 -> **##c#1
  ##d#1 -> **##d#1
  ##i#1 -> **##i#1
  ##j#1 -> **##j#1
  $_Frame -> **$_Frame
  $_reverifyPost -> **$_reverifyPost
  $Heap -> T@U!val!60
  $rhs#0_0 -> **$rhs#0_0
  $rhs#0_0_0 -> **$rhs#0_0_0
  $rhs#0_0_1 -> 0
  $rhs#0_0_2 -> 0
  $rhs#0_1 -> 0
  $rhs#0_2 -> 611
  $Tick -> **$Tick
  b##0 -> **b##0
  b#0 -> T@U!val!57
  c##0 -> **c##0
  c#0 -> T@U!val!58
  d##0 -> **d##0
  d#0 -> T@U!val!59
  i##0 -> **i##0
  i#0 -> 493
  i0#0 -> 112
  j##0 -> **j##0
  j#0 -> 6910
  j0#0 -> 7290
*** END_STATE
*** STATE d:\Documents\לימודים\בניית תוכניות עם הוכחה\CCPR_02\MergeSort.dfy(114,0): initial state
  $_Frame -> T@U!val!64
*** END_STATE
*** STATE d:\Documents\לימודים\בניית תוכניות עם הוכחה\CCPR_02\MergeSort.dfy(117,32)
  ##a#4 -> T@U!val!58
  $_reverifyPost -> false
  $Heap -> T@U!val!60
  $Tick -> **$Tick@0
  b##0 -> T@U!val!57
  c##0 -> T@U!val!58
  d##0 -> T@U!val!59
  i##0 -> 112
  j##0 -> 7290
*** END_STATE
*** END_MODEL
*** MODEL
##_System._tuple#0._#Make0 -> T@U!val!42
##_System._tuple#2._#Make2 -> T@U!val!45
##a#4 -> **##a#4
##b#1 -> **##b#1
##c#1 -> **##c#1
##d#1 -> **##d#1
##i#1 -> **##i#1
##j#1 -> **##j#1
#_System._tuple#0._#Make0 -> T@U!val!55
$$Language$Dafny -> true
$_Frame -> **$_Frame
$_Frame@0 -> T@U!val!64
$_reverifyPost -> **$_reverifyPost
$FunctionContextHeight -> 8
$Heap@@21 -> T@U!val!60
$Heap@0 -> T@U!val!60
$Heap@1 -> T@U!val!61
$Heap@2 -> T@U!val!62
$Heap@3 -> T@U!val!60
$mv_state_const -> 31
$OneHeap -> T@U!val!50
$rhs#0_0 -> **$rhs#0_0
$rhs#0_0_0 -> **$rhs#0_0_0
$rhs#0_0_1 -> 0
$rhs#0_0_2 -> 0
$rhs#0_1 -> 0
$rhs#0_2 -> 611
$Tick -> **$Tick
$Tick@0 -> **$Tick@0
%lbl%@1 -> true
%lbl%@2 -> false
%lbl%+0 -> true
%lbl%+19 -> true
%lbl%+23 -> true
%lbl%+25 -> true
%lbl%+44 -> true
%lbl%+46 -> true
%lbl%+48 -> true
%lbl%+66 -> true
alloc -> T@U!val!0
allocName -> T@U!val!24
b##0 -> **b##0
b#0@@10 -> T@U!val!57
boolType -> T@T!val!20
BoxType -> T@T!val!18
c##0 -> **c##0
c#0@@9 -> T@U!val!58
charType -> T@T!val!8
class._module.__default -> T@U!val!47
class._System.__tuple_h0 -> T@U!val!41
class._System.__tuple_h2 -> T@U!val!44
class._System.array? -> T@U!val!29
class._System.bool -> T@U!val!20
class._System.int -> T@U!val!19
class._System.multiset -> T@U!val!23
class._System.object? -> T@U!val!26
class._System.seq -> T@U!val!22
class._System.set -> T@U!val!21
ClassNameType -> T@T!val!5
d##0 -> **d##0
d#0@@5 -> T@U!val!59
DatatypeTypeType -> T@T!val!10
DtCtorIdType -> T@T!val!7
HandleTypeType -> T@T!val!12
i##0 -> **i##0
i#0@@9 -> 495
i#0@0 -> 495
i0#0 -> 112
intType -> T@T!val!0
j##0 -> **j##0
j#0@@9 -> 6907
j#0@0 -> 6907
j0#0 -> 7290
LayerTypeType -> T@T!val!11
NameFamilyType -> T@T!val!6
NoTraitAtAll -> T@U!val!18
null -> T@U!val!52
realType -> T@T!val!1
refType -> T@T!val!9
rmodeType -> T@T!val!2
TagBool -> T@U!val!6
TagChar -> T@U!val!7
TagClass -> T@U!val!17
Tagclass._module.__default -> T@U!val!48
Tagclass._System.___hFunc0 -> T@U!val!32
Tagclass._System.___hFunc1 -> T@U!val!35
Tagclass._System.___hFunc5 -> T@U!val!38
Tagclass._System.___hPartialFunc0 -> T@U!val!33
Tagclass._System.___hPartialFunc1 -> T@U!val!36
Tagclass._System.___hPartialFunc5 -> T@U!val!39
Tagclass._System.___hTotalFunc0 -> T@U!val!34
Tagclass._System.___hTotalFunc1 -> T@U!val!37
Tagclass._System.___hTotalFunc5 -> T@U!val!40
Tagclass._System.__tuple_h0 -> T@U!val!43
Tagclass._System.__tuple_h2 -> T@U!val!46
Tagclass._System.array -> T@U!val!31
Tagclass._System.array? -> T@U!val!30
Tagclass._System.nat -> T@U!val!25
Tagclass._System.object -> T@U!val!28
Tagclass._System.object? -> T@U!val!27
TagIMap -> T@U!val!16
TagInt -> T@U!val!8
TagISet -> T@U!val!12
TagMap -> T@U!val!15
TagMultiSet -> T@U!val!13
TagORDINAL -> T@U!val!10
TagReal -> T@U!val!9
TagSeq -> T@U!val!14
TagSet -> T@U!val!11
TBool -> T@U!val!1
TChar -> T@U!val!2
Tclass._module.__default -> T@U!val!56
Tclass._System.__tuple_h0 -> T@U!val!54
Tclass._System.nat -> T@U!val!51
Tclass._System.object -> T@U!val!53
Tclass._System.object? -> T@U!val!49
TInt -> T@U!val!3
TORDINAL -> T@U!val!5
TReal -> T@U!val!4
TType -> T@T!val!13
TyTagType -> T@T!val!4
TyType -> T@T!val!3
unique-value!101 -> distinct-elems!99!val!0
unique-value!102 -> distinct-elems!99!val!1
unique-value!103 -> distinct-elems!99!val!2
unique-value!104 -> distinct-elems!99!val!3
unique-value!105 -> distinct-elems!99!val!4
unique-value!106 -> distinct-elems!99!val!5
unique-value!107 -> distinct-elems!99!val!6
unique-value!108 -> distinct-elems!99!val!7
unique-value!109 -> distinct-elems!99!val!8
unique-value!110 -> distinct-elems!99!val!9
unique-value!111 -> distinct-elems!99!val!10
unique-value!112 -> distinct-elems!99!val!11
unique-value!113 -> distinct-elems!99!val!12
unique-value!114 -> distinct-elems!99!val!13
unique-value!115 -> distinct-elems!99!val!14
unique-value!116 -> distinct-elems!99!val!15
unique-value!117 -> distinct-elems!99!val!16
unique-value!118 -> distinct-elems!99!val!17
unique-value!119 -> distinct-elems!99!val!18
unique-value!120 -> distinct-elems!99!val!19
unique-value!121 -> distinct-elems!99!val!20
unique-value!122 -> distinct-elems!99!val!21
unique-value!123 -> distinct-elems!99!val!22
unique-value!124 -> distinct-elems!99!val!23
unique-value!125 -> distinct-elems!99!val!24
unique-value!126 -> distinct-elems!99!val!25
unique-value!127 -> distinct-elems!99!val!26
unique-value!128 -> distinct-elems!99!val!27
unique-value!129 -> distinct-elems!99!val!28
unique-value!130 -> distinct-elems!99!val!29
unique-value!131 -> distinct-elems!99!val!30
unique-value!132 -> distinct-elems!99!val!31
unique-value!133 -> distinct-elems!99!val!32
unique-value!134 -> distinct-elems!99!val!33
unique-value!135 -> distinct-elems!99!val!34
unique-value!136 -> distinct-elems!99!val!35
unique-value!137 -> distinct-elems!99!val!36
unique-value!138 -> distinct-elems!99!val!37
unique-value!139 -> distinct-elems!99!val!38
unique-value!140 -> distinct-elems!99!val!39
unique-value!141 -> distinct-elems!99!val!40
unique-value!142 -> distinct-elems!99!val!41
unique-value!143 -> distinct-elems!99!val!42
unique-value!144 -> distinct-elems!99!val!43
unique-value!145 -> distinct-elems!99!val!44
unique-value!146 -> distinct-elems!99!val!45
unique-value!147 -> distinct-elems!99!val!46
unique-value!148 -> distinct-elems!99!val!47
unique-value!149 -> distinct-elems!99!val!48
$Is -> {
  494 T@U!val!3 -> true
  7801 T@U!val!3 -> true
  8295 T@U!val!3 -> true
  T@U!val!55 T@U!val!54 -> true
  T@U!val!57 T@U!val!63 -> true
  T@U!val!57 T@U!val!76 -> true
  T@U!val!58 T@U!val!63 -> true
  T@U!val!58 T@U!val!76 -> true
  T@U!val!59 T@U!val!63 -> true
  T@U!val!59 T@U!val!76 -> true
  else -> true
}
$IsAlloc -> {
  112 T@U!val!51 T@U!val!60 -> true
  494 T@U!val!3 T@U!val!60 -> true
  7290 T@U!val!51 T@U!val!60 -> true
  7801 T@U!val!3 T@U!val!60 -> true
  8295 T@U!val!3 T@U!val!60 -> true
  T@U!val!57 T@U!val!63 T@U!val!60 -> true
  T@U!val!57 T@U!val!76 T@U!val!60 -> true
  T@U!val!58 T@U!val!63 T@U!val!60 -> true
  T@U!val!58 T@U!val!76 T@U!val!60 -> true
  T@U!val!59 T@U!val!63 T@U!val!60 -> true
  T@U!val!59 T@U!val!76 T@U!val!60 -> true
  else -> true
}
$IsGhostField -> {
  T@U!val!0 -> false
  else -> false
}
$IsGoodHeap -> {
  T@U!val!50 -> true
  T@U!val!60 -> true
  else -> true
}
$IsGoodMultiSet -> {
  T@U!val!71 -> true
  T@U!val!74 -> true
  T@U!val!75 -> true
  else -> true
}
$IsHeapAnchor -> {
  T@U!val!60 -> true
  else -> true
}
$mv_state -> {
  31 0 -> true
  31 1 -> true
  else -> true
}
[3] -> {
  T@U!val!60 T@U!val!57 T@U!val!0 -> true
  T@U!val!60 T@U!val!58 T@U!val!0 -> true
  T@U!val!60 T@U!val!59 T@U!val!0 -> true
  else -> true
}
_module.__default.MergeIterationInvariant -> {
  T@U!val!60 T@U!val!57 T@U!val!58 T@U!val!59 112 7290 -> true
  else -> true
}
_module.__default.MergeIterationInvariant#canCall -> {
  T@U!val!60 T@U!val!57 T@U!val!58 T@U!val!59 112 7290 -> true
  else -> true
}
_module.__default.Sorted -> {
  T@U!val!60 T@U!val!58 -> true
  T@U!val!60 T@U!val!59 -> true
  else -> true
}
_module.__default.Sorted#canCall -> {
  T@U!val!60 T@U!val!58 -> true
  T@U!val!60 T@U!val!59 -> true
  else -> true
}
_module.__default.SortedSequence -> {
  T@U!val!68 -> true
  else -> true
}
_module.__default.SortedSequence#canCall -> {
  T@U!val!68 -> true
  else -> true
}
_System.array.Length -> {
  T@U!val!57 -> 8295
  T@U!val!58 -> 494
  T@U!val!59 -> 7801
  else -> 494
}
bool_2_U -> {
  true -> true
  else -> true
}
Ctor -> {
  T@T!val!0 -> 0
  T@T!val!1 -> 1
  T@T!val!10 -> 18
  T@T!val!11 -> 19
  T@T!val!12 -> 20
  T@T!val!13 -> 24
  T@T!val!14 -> 7
  T@T!val!15 -> 16
  T@T!val!16 -> 23
  T@T!val!17 -> 13
  T@T!val!18 -> 10
  T@T!val!19 -> 12
  T@T!val!2 -> 3
  T@T!val!20 -> 2
  T@T!val!3 -> 4
  T@T!val!4 -> 5
  T@T!val!5 -> 6
  T@T!val!6 -> 8
  T@T!val!7 -> 9
  T@T!val!8 -> 11
  T@T!val!9 -> 17
  else -> 0
}
DatatypeCtorId -> {
  T@U!val!55 -> T@U!val!42
  else -> T@U!val!42
}
DeclName -> {
  T@U!val!0 -> T@U!val!24
  else -> T@U!val!24
}
distinct-aux-f!!100 -> {
  T@U!val!0 -> distinct-elems!99!val!23
  T@U!val!1 -> distinct-elems!99!val!0
  T@U!val!10 -> distinct-elems!99!val!9
  T@U!val!11 -> distinct-elems!99!val!10
  T@U!val!12 -> distinct-elems!99!val!11
  T@U!val!13 -> distinct-elems!99!val!12
  T@U!val!14 -> distinct-elems!99!val!13
  T@U!val!15 -> distinct-elems!99!val!14
  T@U!val!16 -> distinct-elems!99!val!15
  T@U!val!17 -> distinct-elems!99!val!16
  T@U!val!18 -> distinct-elems!99!val!17
  T@U!val!19 -> distinct-elems!99!val!18
  T@U!val!2 -> distinct-elems!99!val!1
  T@U!val!20 -> distinct-elems!99!val!19
  T@U!val!21 -> distinct-elems!99!val!20
  T@U!val!22 -> distinct-elems!99!val!21
  T@U!val!23 -> distinct-elems!99!val!22
  T@U!val!24 -> distinct-elems!99!val!24
  T@U!val!25 -> distinct-elems!99!val!25
  T@U!val!26 -> distinct-elems!99!val!26
  T@U!val!27 -> distinct-elems!99!val!27
  T@U!val!28 -> distinct-elems!99!val!28
  T@U!val!29 -> distinct-elems!99!val!29
  T@U!val!3 -> distinct-elems!99!val!2
  T@U!val!30 -> distinct-elems!99!val!30
  T@U!val!31 -> distinct-elems!99!val!31
  T@U!val!32 -> distinct-elems!99!val!32
  T@U!val!33 -> distinct-elems!99!val!33
  T@U!val!34 -> distinct-elems!99!val!34
  T@U!val!35 -> distinct-elems!99!val!35
  T@U!val!36 -> distinct-elems!99!val!36
  T@U!val!37 -> distinct-elems!99!val!37
  T@U!val!38 -> distinct-elems!99!val!38
  T@U!val!39 -> distinct-elems!99!val!39
  T@U!val!4 -> distinct-elems!99!val!3
  T@U!val!40 -> distinct-elems!99!val!40
  T@U!val!41 -> distinct-elems!99!val!41
  T@U!val!42 -> distinct-elems!99!val!42
  T@U!val!43 -> distinct-elems!99!val!43
  T@U!val!44 -> distinct-elems!99!val!44
  T@U!val!45 -> distinct-elems!99!val!45
  T@U!val!46 -> distinct-elems!99!val!46
  T@U!val!47 -> distinct-elems!99!val!47
  T@U!val!48 -> distinct-elems!99!val!48
  T@U!val!5 -> distinct-elems!99!val!4
  T@U!val!6 -> distinct-elems!99!val!5
  T@U!val!7 -> distinct-elems!99!val!6
  T@U!val!8 -> distinct-elems!99!val!7
  T@U!val!9 -> distinct-elems!99!val!8
  else -> distinct-elems!99!val!0
}
dtype -> {
  T@U!val!57 -> T@U!val!76
  T@U!val!58 -> T@U!val!76
  T@U!val!59 -> T@U!val!76
  else -> T@U!val!76
}
FDim -> {
  T@U!val!0 -> 0
  else -> 0
}
FieldType -> {
  T@T!val!20 -> T@T!val!14
  else -> T@T!val!14
}
FieldTypeInv0 -> {
  T@T!val!14 -> T@T!val!20
  else -> T@T!val!20
}
int_2_U -> {
  112 -> 112
  494 -> 494
  7290 -> 7290
  7801 -> 7801
  8295 -> 8295
  else -> 112
}
lambda#13 -> {
  T@U!val!57 T@U!val!52 T@U!val!60 T@U!val!0 -> T@U!val!64
  else -> T@U!val!64
}
Lit -> {
  T@U!val!55 -> T@U!val!55
  else -> T@U!val!55
}
LitInt -> {
  0 -> 0
  else -> 0
}
MapType0Type -> {
  T@T!val!18 T@T!val!0 -> T@T!val!19
  else -> T@T!val!19
}
MapType0TypeInv0 -> {
  T@T!val!19 -> T@T!val!18
  else -> T@T!val!18
}
MapType0TypeInv1 -> {
  T@T!val!19 -> T@T!val!0
  else -> T@T!val!0
}
MapType1Type -> {
  T@T!val!9 -> T@T!val!15
  else -> T@T!val!15
}
MapType1TypeInv0 -> {
  T@T!val!15 -> T@T!val!9
  else -> T@T!val!9
}
MapType4Type -> {
  T@T!val!9 T@T!val!20 -> T@T!val!16
  else -> T@T!val!16
}
MapType4TypeInv0 -> {
  T@T!val!16 -> T@T!val!9
  else -> T@T!val!9
}
MapType4TypeInv1 -> {
  T@T!val!16 -> T@T!val!20
  else -> T@T!val!20
}
MultiSet#Equal -> {
  T@U!val!75 T@U!val!75 -> true
  else -> true
}
MultiSet#FromSeq -> {
  T@U!val!68 -> T@U!val!75
  T@U!val!70 -> T@U!val!71
  T@U!val!73 -> T@U!val!74
  else -> T@U!val!75
}
MultiSet#Union -> {
  T@U!val!71 T@U!val!74 -> T@U!val!75
  else -> T@U!val!75
}
Seq#FromArray -> {
  T@U!val!60 T@U!val!57 -> T@U!val!67
  T@U!val!60 T@U!val!58 -> T@U!val!69
  T@U!val!60 T@U!val!59 -> T@U!val!72
  else -> T@U!val!67
}
Seq#Take -> {
  T@U!val!67 7402 -> T@U!val!68
  T@U!val!69 112 -> T@U!val!70
  T@U!val!72 7290 -> T@U!val!73
  else -> T@U!val!68
}
SeqType -> {
  T@T!val!18 -> T@T!val!17
  else -> T@T!val!17
}
SeqTypeInv0 -> {
  T@T!val!17 -> T@T!val!18
  else -> T@T!val!18
}
Tag -> {
  T@U!val!1 -> T@U!val!6
  T@U!val!2 -> T@U!val!7
  T@U!val!3 -> T@U!val!8
  T@U!val!4 -> T@U!val!9
  T@U!val!49 -> T@U!val!27
  T@U!val!5 -> T@U!val!10
  T@U!val!51 -> T@U!val!25
  T@U!val!53 -> T@U!val!28
  T@U!val!54 -> T@U!val!43
  T@U!val!56 -> T@U!val!48
  T@U!val!63 -> T@U!val!31
  T@U!val!76 -> T@U!val!30
  else -> T@U!val!6
}
Tclass._System.array -> {
  T@U!val!3 -> T@U!val!63
  else -> T@U!val!63
}
Tclass._System.array? -> {
  T@U!val!3 -> T@U!val!76
  else -> T@U!val!76
}
Tclass._System.array?_0 -> {
  T@U!val!76 -> T@U!val!3
  else -> T@U!val!3
}
Tclass._System.array_0 -> {
  T@U!val!63 -> T@U!val!3
  else -> T@U!val!3
}
tickleBool -> {
  false -> true
  true -> true
  else -> true
}
type -> {
  112 -> T@T!val!0
  494 -> T@T!val!0
  7290 -> T@T!val!0
  7801 -> T@T!val!0
  8295 -> T@T!val!0
  T@U!val!0 -> T@T!val!14
  T@U!val!1 -> T@T!val!3
  T@U!val!10 -> T@T!val!4
  T@U!val!11 -> T@T!val!4
  T@U!val!12 -> T@T!val!4
  T@U!val!13 -> T@T!val!4
  T@U!val!14 -> T@T!val!4
  T@U!val!15 -> T@T!val!4
  T@U!val!16 -> T@T!val!4
  T@U!val!17 -> T@T!val!4
  T@U!val!18 -> T@T!val!5
  T@U!val!19 -> T@T!val!5
  T@U!val!2 -> T@T!val!3
  T@U!val!20 -> T@T!val!5
  T@U!val!21 -> T@T!val!5
  T@U!val!22 -> T@T!val!5
  T@U!val!23 -> T@T!val!5
  T@U!val!24 -> T@T!val!6
  T@U!val!25 -> T@T!val!4
  T@U!val!26 -> T@T!val!5
  T@U!val!27 -> T@T!val!4
  T@U!val!28 -> T@T!val!4
  T@U!val!29 -> T@T!val!5
  T@U!val!3 -> T@T!val!3
  T@U!val!30 -> T@T!val!4
  T@U!val!31 -> T@T!val!4
  T@U!val!32 -> T@T!val!4
  T@U!val!33 -> T@T!val!4
  T@U!val!34 -> T@T!val!4
  T@U!val!35 -> T@T!val!4
  T@U!val!36 -> T@T!val!4
  T@U!val!37 -> T@T!val!4
  T@U!val!38 -> T@T!val!4
  T@U!val!39 -> T@T!val!4
  T@U!val!4 -> T@T!val!3
  T@U!val!40 -> T@T!val!4
  T@U!val!41 -> T@T!val!5
  T@U!val!42 -> T@T!val!7
  T@U!val!43 -> T@T!val!4
  T@U!val!44 -> T@T!val!5
  T@U!val!45 -> T@T!val!7
  T@U!val!46 -> T@T!val!4
  T@U!val!47 -> T@T!val!5
  T@U!val!48 -> T@T!val!4
  T@U!val!49 -> T@T!val!3
  T@U!val!5 -> T@T!val!3
  T@U!val!50 -> T@T!val!15
  T@U!val!51 -> T@T!val!3
  T@U!val!52 -> T@T!val!9
  T@U!val!53 -> T@T!val!3
  T@U!val!54 -> T@T!val!3
  T@U!val!55 -> T@T!val!10
  T@U!val!56 -> T@T!val!3
  T@U!val!57 -> T@T!val!9
  T@U!val!58 -> T@T!val!9
  T@U!val!59 -> T@T!val!9
  T@U!val!6 -> T@T!val!4
  T@U!val!60 -> T@T!val!15
  T@U!val!61 -> T@T!val!15
  T@U!val!62 -> T@T!val!15
  T@U!val!63 -> T@T!val!3
  T@U!val!64 -> T@T!val!16
  T@U!val!67 -> T@T!val!17
  T@U!val!68 -> T@T!val!17
  T@U!val!69 -> T@T!val!17
  T@U!val!7 -> T@T!val!4
  T@U!val!70 -> T@T!val!17
  T@U!val!71 -> T@T!val!19
  T@U!val!72 -> T@T!val!17
  T@U!val!73 -> T@T!val!17
  T@U!val!74 -> T@T!val!19
  T@U!val!75 -> T@T!val!19
  T@U!val!76 -> T@T!val!3
  T@U!val!8 -> T@T!val!4
  T@U!val!9 -> T@T!val!4
  true -> T@T!val!20
  else -> T@T!val!4
}
U_2_bool -> {
  true -> true
  else -> true
}
U_2_int -> {
  112 -> 112
  494 -> 494
  7290 -> 7290
  7801 -> 7801
  8295 -> 8295
  else -> 8295
}
*** STATE <initial>
  ##a#4 -> **##a#4
  ##b#1 -> **##b#1
  ##c#1 -> **##c#1
  ##d#1 -> **##d#1
  ##i#1 -> **##i#1
  ##j#1 -> **##j#1
  $_Frame -> **$_Frame
  $_reverifyPost -> **$_reverifyPost
  $Heap -> T@U!val!60
  $rhs#0_0 -> **$rhs#0_0
  $rhs#0_0_0 -> **$rhs#0_0_0
  $rhs#0_0_1 -> 0
  $rhs#0_0_2 -> 0
  $rhs#0_1 -> 0
  $rhs#0_2 -> 611
  $Tick -> **$Tick
  b##0 -> **b##0
  b#0 -> T@U!val!57
  c##0 -> **c##0
  c#0 -> T@U!val!58
  d##0 -> **d##0
  d#0 -> T@U!val!59
  i##0 -> **i##0
  i#0 -> 495
  i0#0 -> 112
  j##0 -> **j##0
  j#0 -> 6907
  j0#0 -> 7290
*** END_STATE
*** STATE d:\Documents\לימודים\בניית תוכניות עם הוכחה\CCPR_02\MergeSort.dfy(114,0): initial state
  $_Frame -> T@U!val!64
*** END_STATE
*** STATE d:\Documents\לימודים\בניית תוכניות עם הוכחה\CCPR_02\MergeSort.dfy(117,32)
  ##a#4 -> T@U!val!58
  $_reverifyPost -> false
  $Heap -> T@U!val!60
  $Tick -> **$Tick@0
  b##0 -> T@U!val!57
  c##0 -> T@U!val!58
  d##0 -> T@U!val!59
  i##0 -> 112
  j##0 -> 7290
*** END_STATE
*** END_MODEL
